[
    {
        "sourceSceneId": "Base_SceneV2",
        "sourcePosition": [
            -5.0,
            0.0,
            -85.0
        ],
        "targetSceneId": "Base_SceneV2_2",
        "targetPosition": [
            95.0,
            0.0,
            -40.0
        ],
        "interactName": "同地图传送",
        "interactTime": 0.5,
        "backTeleport": true
    },
    {
        "sourceSceneId": "Base_SceneV2",
        "sourcePosition": [
            -3.0,
            0.0,
            -85.0
        ],
        "targetSceneId": "Level_GroundZero_1",
        "targetPosition": [
            322.0,
            0.0,
            185.0
        ],
        "interactName": "跨地图传送-零号区",
        "backTeleport": true
    },
    {
        "sourceSceneId": "Base_SceneV2",
        "sourcePosition": [
            -7.0,
            0.0,
            -85.0
        ],
        "targetSceneId": "Level_Farm_JLab_Facility",
        "targetPosition": [
            910.0,
            0.0,
            600.0
        ],
        "interactName": "跨地图传送-农场镇JLab",
        "backTeleport": true,
        "disposable": true
    }
]